# worldcup-stamps

./: .gitignore  DDL.sql  README.md  agents.md  build.gradle.kts  gradle.properties  local.properties.example  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml  new2.toml
composeApp/src/androidMain/kotlin/com/estampitas/app/: MainActivity.kt
composeApp/src/commonMain/kotlin/com/estampitas/app/: App.kt
composeApp/src/commonMain/kotlin/com/estampitas/app/theme/: Theme.kt
composeApp/src/commonMain/kotlin/com/estampitas/app/ui/: AuthAndJoinScreens.kt  InventoryScreen.kt
gradle/: libs.versions.toml
shared/: build.gradle.kts
shared/src/commonMain/kotlin/com/estampitas/data/: EstampitasRepository.kt
shared/src/commonMain/kotlin/com/estampitas/data/dto/: SupabaseDtos.kt
shared/src/commonMain/kotlin/com/estampitas/di/: AppGraph.kt  SupabaseClientFactory.kt
shared/src/commonMain/kotlin/com/estampitas/presentation/: EstampitasUiState.kt  EstampitasViewModel.kt
supabase/: config.toml
supabase/functions/inventory-event-notify/: index.ts
supabase/migrations/: 20250328120000_initial_schema.sql
